<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>


	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div id="slides">
		<div class="overlay"></div>
	  <div class="slides-container">
	    <img src="img/slide_1.jpg" alt="">
	    <img src="img/slide_2.jpg" alt="">
	    <img src="img/slide_3.jpg" alt="">
	  </div>

	  <div class="titleMessage">
		<div class="heading">
			<p class="main">
				AJAY ASHOK!
			</p>

			<p class="sub typed"> 
				
			</p>
		</div>

	  </div>





	  <nav class="slides-navigation">
		  <a href="#" class="next"></a>
		  <a href="#" class="prev"></a>
	  </nav>


	</div>

	<div id="about" class="section">
		<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img src="img/slide_4.png" alt="" class="aboutImage">
			</div>

			<div class="col-md-7">
				<h4>
					My name is Ajay Ashok
				</h4>

				<p>
					Hi There! I'm Mario Ajay Ashok 
					from Chennai,India.
					I currently work as a Web Developer at
					AJ Tech Solutions.
				</p>

				<p>
					I graduated from SJCE with a GPA of 6.6/10
				</p>



			</div>
		</div>
		</div>

	</div>

	<div id="skills" class="skillsSection section">
		<div class="container">
		<div class="row">

			<div class="col-md-12 text-center">

				<h2>TECHNICAL SKILLS </h2>
				<p>
					A representation of my proficiency
					in each programming language.	
				</p>


			</div>
			<div class="owl-carousel owl-theme">
				<div class="skill">
					<span class="chart data-percent=67">
						<span class="percent">
							67
						</span>
						<canvas height="152" width="152"></canvas>
						
					</span>
					<h4>PHP</h4>
					<p>Used in most of my web projects</p>
				</div> 
			</div>


			


		</div>
		</div>
		</div>

	</div>





<script src="js/jquery.superslides.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>